<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="app_error">#D10000</color>
    <color name="app_warn">#FFAA00</color>
    <color name="app_succes">#14CD0E</color>
    <color name="app_text_dark">#FF000000</color>
    <color name="app_black_trans">#55000000</color>
    <color name="app_main_bluedark"> #12407B</color>
    <color name="app_main_bluelight"> #006FB9</color>
    <color name="app_main_greendark"> #287000</color>
    <color name="app_main_greenlight">#6CB631</color>
    <color name="appGrayDark">#1C1C1C</color>
    <color name="appGrayMid">#777676</color>
    <color name="app_darkgreen_trans">#cc287000</color>


</resources>